# kcab-event

./: .gitignore  .gitignore.swp  README.md  build.gradle  build.sh
.github/workflows/: deploy.yml
sql/: notice_news.sql
src/main/java/com/kcabEvent/: KcabEventApplication.java
src/main/java/com/power/: PowerReactApplication.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: AlarmDao.xml  AuthGroupDao.xml  AuthManagementDao.xml  AuthMenuManagementDao.xml  BtnDao.xml  ComCdDao.xml  ComCodeDao.xml  ComGrpCdDao.xml  EmailLogDao.xml  EmailTemplateDao.xml  EventDao.xml  FaqDao.xml  FileDao.xml  FindUserDao.xml  GalleryDao.xml  InstDao.xml  LoginLogDao.xml  MenuBtnDao.xml  MenuDao.xml  NationAddrNoDao.xml  NoticeDao.xml  NoticeNewsDao.xml  PageDao.xml  ParticipantDao.xml  PayTestDao.xml  PaymentDao.xml  PopupDao.xml  PublicDisplaySettingDao.xml  RefundDao.xml  RegistrationPaymentDao.xml  RoleDao.xml  SafDashboardDao.xml  SafOrganizationDao.xml  SafSettingsDao.xml  SafUserDao.xml  SetupDao.xml  SponsorDao.xml  UserDao.xml  UserMenuAuthDao.xml  sensorStateDao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: UnderConstruction.html  error.html
src/react_app/: .env.dev  .env.local  .env.prod  .eslintignore  .eslintrc.js  craco.config.js  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
src/react_app/app/: ClientRoot.tsx  MainContent.tsx  layout.tsx
src/react_app/app/[[...slug]]/: page.tsx
src/react_app/app/_components/: AppLayout.tsx  ClientProviders.tsx  MainContent.tsx  TabBar.tsx
src/react_app/app/admin/login/: page.tsx
src/react_app/app/admin/signup/: page.tsx
src/react_app/app/login/: page.tsx
src/react_app/public/: index.html
src/react_app/src/: App.tsx  index.tsx  require-context.d.ts
src/react_app/src/api/: CommonApi.ts  CommonExcelApi.ts
src/react_app/src/api/admin/: AdminUserManagementApi.ts  DashboardApi.ts  EmailLogApi.ts  EmailTemplateApi.ts  GalleryApi.ts  NoticeNewsApi.ts  ParticipantManagementApi.ts  PayTestApi.ts  PaymentManagementApi.ts  SettingsApi.ts  SponsorApi.ts
src/react_app/src/api/auth/: AuthGroupManagementApi.ts  AuthGroupMenuManagementApi.ts  AuthGroupRoleManagementApi.ts  AuthManagementApi.ts  AuthMenuManagementApi.ts  FindUserApi.ts  MenuManagementApi.ts  PasswordResetApi.ts  RoleManagementApi.ts  UserMenuAuthInquiryApi.ts  UserMenuAuthStateApi.ts
src/react_app/src/api/code/: CommonCodeApi.ts  CommonGroupCodeApi.ts  NationAddrNoStateApi.ts  SensorStateApi.ts
src/react_app/src/api/displaySetting/: DisplaySettingApi.ts
src/react_app/src/api/event/: EventApi.ts
src/react_app/src/api/faq/: FaqApi.ts
src/react_app/src/api/gallery/: GalleryApi.ts
src/react_app/src/api/master/: AlarmApi.ts  CommonCodeManagementApi.ts  InstManagementApi.ts  NoticeManagementApi.ts  SetupManagementApi.ts  UserManagementApi.ts
src/react_app/src/api/myEvents/: MyEventsApi.ts
src/react_app/src/api/notice/: NoticeApi.ts
src/react_app/src/api/noticenews/: PublicNoticeNewsApi.ts
src/react_app/src/api/page/: PageApi.ts
src/react_app/src/api/popup/: PopupApi.ts
src/react_app/src/api/public/: PublicRegistrationApi.ts
src/react_app/src/api/saf/: SafAuthApi.ts
src/react_app/src/api/sponsor/: SponsorApi.ts
src/react_app/src/api/stats/: AccessLogApi.ts
src/react_app/src/assets/icons/: IconAdmin.tsx  IconAlarm.tsx  IconBattery.tsx  IconBtnRefresh.tsx  IconBtnSearch.tsx  IconEmergency.tsx  IconFile.tsx  IconFolder.tsx  IconGps.tsx  IconHome.tsx  IconHumidity.tsx  IconLogout.tsx  IconProtractor.tsx  IconRepair.tsx  IconShock.tsx  IconSound.tsx  IconStepArrow.tsx  IconTitle.tsx  IconWarning.tsx
src/react_app/src/atom/: alertAtom.ts  confirmAtom.ts  currentPathAtom.ts  loadingAtom.ts  menuInfoAtom.ts  modalAtom.ts  sessionInfoAtom.ts  showErrorPageAtom.ts  tabListAtom.ts  tabModeAtom.ts
src/react_app/src/component/: CustomAddressSearchModal.tsx  CustomAutoComplete.tsx  CustomButton.tsx  CustomCheckbox.tsx  CustomCkEditor.tsx  CustomDatePicker.tsx  CustomFile.tsx  CustomFilterPanel.tsx  CustomImageUpload.tsx  CustomInput.tsx  CustomLoading.tsx  CustomMaskedInput.tsx  CustomMultiSelect.tsx  CustomSearchBar.tsx  CustomSelect.tsx  CustomSwitch.tsx  CustomTable.tsx  EditableFormCell.tsx  MenuButtonBar.tsx  UserSearchInput.tsx
src/react_app/src/component/button/: CustomButton.tsx  CustomDropdown.tsx  CustomFloatButton.tsx  CustomSpace.tsx
src/react_app/src/component/date/: CustomDatePicker.tsx  CustomDateRangePicker.tsx  CustomRangePicker.tsx  CustomTimePicker.tsx  CustomTimeRangePicker.tsx
src/react_app/src/component/display/: CustomBadge.tsx  CustomCard.tsx  CustomCollapse.tsx  CustomDescriptions.tsx  CustomDirectoryTree.tsx  CustomEmpty.tsx  CustomProgress.tsx  CustomStatistic.tsx  (+3 more)
src/react_app/src/error/: ErrorPage401.tsx  ErrorPage403.tsx  ErrorPage404.tsx  UnderConstruction.tsx
src/react_app/src/hook/: useAsync.ts  useCmCode.ts  useCurrentOfficialEventPath.ts  useCustomModal.ts  useDebounce.ts  useDimmed.ts  useLoading.ts  useLocalStorage.ts  useMenuBtnTree.ts  useMessage.ts  usePageHandlers.ts  usePagination.ts  usePermission.ts  usePublicNavigate.ts  useTabManager.ts
src/react_app/src/interface/: common.ts
src/react_app/src/layout/: Container.tsx  Footer.tsx  Header.tsx  Sidebar.tsx  TopBar.tsx
src/react_app/src/page/: DashBoard.tsx  Dashboard.tsx  Guide.tsx  HomePage.tsx  Login.tsx  PastEditions.tsx  Saf2024EventDetails.ts  Saf2025EventDetails.ts  ScreenType01.tsx  ScreenType02.tsx  ScreenType03.tsx  ScreenType04.tsx  ScreenType05.tsx  ScreenType06.tsx  ScreenType07.tsx  ScreenType08.tsx  Template.tsx  TestPopup.tsx
src/react_app/src/provider/: AntdAppBridge.tsx  GlobalAlertProvider.tsx  GlobalAxiosProvider.tsx  GlobalConfirmProvider.tsx  GlobalModalProvider.tsx
src/react_app/src/util/: LazyUtil.ts  PageRegistry.tsx  antdMessage.ts  dataSourceUtils.ts  dateUtils.ts  fixedAdminMenus.ts  formatUtils.ts  menuBtnTreeUtils.ts  storageUtils.ts  stringUtils.ts  validationPatterns.ts
(+1007 files in other folders)
