plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'org.springframework.boot:spring-boot-starter-logging'
	}
}

group = 'egovframework'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation ('org.egovframe.rte:egovframe-rte-ptl-mvc:5.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.egovframe.rte:egovframe-rte-psl-dataaccess:5.0.0'
    implementation 'org.egovframe.rte:egovframe-rte-fdl-idgnr:5.0.0'
    implementation 'org.egovframe.rte:egovframe-rte-fdl-property:5.0.0'

    implementation 'org.hsqldb:hsqldb:2.7.2:jdk8'

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // lucy-xss-servlet은 javax.servlet 기반이라 Spring Boot 3.x(jakarta)와 호환 불가 - 제거
    // implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

task installFrontend(type: Exec) {
    workingDir 'src/react_app'

    inputs.file 'src/react_app/package.json'
    inputs.file 'src/react_app/yarn.lock'
    outputs.dir 'src/react_app/node_modules'

    commandLine System.getProperty('os.name').toLowerCase().contains('windows')
        ? ['cmd', '/c', 'yarn', 'install', '--frozen-lockfile']
        : ['yarn', 'install', '--frozen-lockfile']
}

task buildFrontend(type: Exec) {
    dependsOn installFrontend
    workingDir 'src/react_app'

    // [추가] 빌드에 영향을 주는 파일들을 입력값으로 지정
    inputs.dir 'src/react_app/src'
    inputs.dir 'src/react_app/public'
    inputs.file 'src/react_app/package.json'
    inputs.file 'src/react_app/yarn.lock'

    // [추가] 빌드 결과물이 나오는 폴더를 출력값으로 지정
    outputs.dir 'src/react_app/out'

    commandLine System.getProperty('os.name').toLowerCase().contains('windows')
        ? ['cmd', '/c', 'yarn', 'build']
        : ['yarn', 'build']
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from 'src/react_app/out'
    into 'src/main/resources/static'

    inputs.dir 'src/react_app/out'
    outputs.dir 'src/main/resources/static'
}

processResources.dependsOn copyFrontend

bootJar {
    exclude('org/projectlombok/lombok')
}

test {
    useJUnitPlatform()
}
