plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'
}
 
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'org.springframework.boot:spring-boot-starter-logging'
	}
}
 
group = 'egovframework'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17
 
repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
}
 
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.12'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.12'

 
    implementation ('org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.2.0'
 
    implementation 'org.hsqldb:hsqldb:2.7.2:jdk8'
 
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
 
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    implementation 'org.reflections:reflections:0.10.2'
}
 
bootJar {
    exclude('org/projectlombok/lombok')
}
 
test {
    useJUnitPlatform()
}