plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'
}
 
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'org.springframework.boot:spring-boot-starter-logging'
	}
}
 
group = 'egovframework'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17
 
repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
}
 
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.12'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.12'


    implementation ('org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.2.0'

    implementation 'org.hsqldb:hsqldb:2.7.2:jdk8'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

task buildFrontend(type: Exec) {
    workingDir 'src/react_app'

    // [추가] 빌드에 영향을 주는 파일들을 입력값으로 지정
    inputs.dir 'src/react_app/src'
    inputs.dir 'src/react_app/public'
    inputs.file 'src/react_app/package.json'
    inputs.file 'src/react_app/yarn.lock'

    // [추가] 빌드 결과물이 나오는 폴더를 출력값으로 지정
    outputs.dir 'src/react_app/out'

    commandLine System.getProperty('os.name').toLowerCase().contains('windows')
        ? ['cmd', '/c', 'yarn', 'build']
        : ['yarn', 'build']
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from 'src/react_app/out'
    into 'src/main/resources/static'

    inputs.dir 'src/react_app/out'
    outputs.dir 'src/main/resources/static'
}

processResources.dependsOn copyFrontend
 
bootJar {
    exclude('org/projectlombok/lombok')
}
 
test {
    useJUnitPlatform()
}